stages:
  - build
  - test

docker_build_job:
    stage: build
    tags:
        - CI
        - Devops
    before_script:
        - echo "build started"
        - sudo docker login registry.gitlab.com -u jouhaynaAch -p $access_token
    script:
        - sudo docker build -t registry.gitlab.com/jouhaynaach/java-maven-app .
        - sudo docker push registry.gitlab.com/jouhaynaach/java-maven-app 

docker_test_job:
    stage: test
    tags: 
        - CI
        - Devops
    before_script:
        - echo "image verification started"
    script:
        - sudo docker images
        - sudo docker image inspect registry.gitlab.com/jouhaynaach/java-maven-app 
